StudentId,Name,DateOfBirth,Email,ResidentialAddress,JobTitle,Salary
34543,bilal,3/5/2006 12:00:00 AM,abc@gmail.com,afdsd,adff,79899
86799,zia,3/5/2006 12:00:00 AM,gdf@gmail.com,afdsdf,adf,32423
3435,muzammil,3/5/2006 12:00:00 AM,fds@gmail.com,dasfd,sdf,32435
32543,bilo,3/5/2006 12:00:00 AM,gfdd@gmail.com,sdfd,dsf,69987
868657,saad,3/5/2006 12:00:00 AM,dfds@gmail.com,dsfsd,sgf,80880
68799,furqan,3/5/2006 12:00:00 AM,ljj@gmail.com,sfdfs,gdfdf,97999
689979,ahmed,3/5/2006 12:00:00 AM,abc@gmail.com,fassd,dfgd,3242324
869879,nomeer,3/5/2006 12:00:00 AM,dsj@gmail.com,sdafs,fdsd,797797
6876898,huzaifa,3/5/2006 12:00:00 AM,dsf@gmail.com,sdffs,fsdfs,767879
87799,abdullah,3/5/2006 12:00:00 AM,sdfds@gmail.com,sdfddf,dsfsd,798798
